# rtc-reference-applications

./: .gitignore  CNAME  LICENSE.txt  README.md  index.html  package-lock.json  package.json
android/: .gitignore  Makefile  README.md  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: config.json
android/app/src/main/java/com/sinch/rtc/voicevideo/application/: RTCVoiceVideoReferenceApp.kt
android/app/src/main/java/com/sinch/rtc/voicevideo/domain/calls/: CallHistoryItem.kt  CallItem.kt  CallType.kt
android/app/src/main/java/com/sinch/rtc/voicevideo/features/calls/established/: EstablishedCallFragment.kt
android/app/src/main/java/com/sinch/rtc/voicevideo/features/calls/history/: CallHistoryAdapter.kt  CallHistoryFragment.kt  CallHistoryViewHolder.kt
android/app/src/main/java/com/sinch/rtc/voicevideo/features/calls/history/list/: CallHistoryAdapter.kt  CallHistoryEntryItem.kt  DateHeaderItem.kt
android/app/src/main/java/com/sinch/rtc/voicevideo/features/calls/incoming/: IncomingCallFragment.kt
android/app/src/main/java/com/sinch/rtc/voicevideo/features/calls/new/: NewCallFragment.kt
android/app/src/main/java/com/sinch/rtc/voicevideo/features/calls/newcall/: NewCallFragment.kt
android/app/src/main/java/com/sinch/rtc/voicevideo/features/calls/newcall/validator/: AppCalleeValidator.kt  CalleeValidator.kt  PSTNCalleeValidator.kt  SipCalleeValidator.kt
android/app/src/main/java/com/sinch/rtc/voicevideo/features/calls/outgoing/: OutgoingCallFragment.kt
android/app/src/main/java/com/sinch/rtc/voicevideo/features/contacts/: ContactsFragment.kt
android/app/src/main/java/com/sinch/rtc/voicevideo/features/login/: LoginFragment.kt
android/app/src/main/java/com/sinch/rtc/voicevideo/features/settings/: SettingsFragment.kt
android/app/src/main/java/com/sinch/rtc/voicevideo/navigation/: LoggedInActivity.kt  LoggedOutActivity.kt
android/app/src/main/java/com/sinch/rtc/voicevideo/utils/date/: DateFormats.kt
android/app/src/main/java/com/sinch/rtc/voicevideo/utils/sectionedrecycler/: BaseItem.kt  BaseListAdapter.kt  BaseViewHolder.kt
android/app/src/main/java/com/sinch/rtc/vvc/reference/app/application/: Constants.kt  RTCVoiceVideoRefAppAndroidViewModelFactory.kt  RTCVoiceVideoReferenceApp.kt  SafeArgsViewModelFactory.kt
android/app/src/main/java/com/sinch/rtc/vvc/reference/app/application/fcm/: FcmListenerService.kt
android/app/src/main/java/com/sinch/rtc/vvc/reference/app/application/hms/: HmsListenerService.kt
android/app/src/main/java/com/sinch/rtc/vvc/reference/app/application/service/: CallEndedConsumableEventsListener.kt  NewCallHook.kt  NotificationCancellationListener.kt  SinchClientService.kt
android/app/src/main/java/com/sinch/rtc/vvc/reference/app/domain/: AppConfig.kt
android/app/src/main/java/com/sinch/rtc/vvc/reference/app/domain/calls/: AudioState.kt  CallDao.kt  CallItem.kt  CallType.kt  VideoScalling.kt
android/app/src/main/java/com/sinch/rtc/vvc/reference/app/domain/push/: PushProvider.kt
android/app/src/main/java/com/sinch/rtc/vvc/reference/app/domain/user/: User.kt  UserDao.kt
android/app/src/main/java/com/sinch/rtc/vvc/reference/app/features/contacts/: ContactsFragment.kt
android/app/src/main/java/com/sinch/rtc/vvc/reference/app/features/login/: LoginFragment.kt  LoginNavigationEvent.kt  LoginViewModel.kt  LoginViewModelProviderFactory.kt  LoginViewState.kt
android/app/src/main/java/com/sinch/rtc/vvc/reference/app/features/settings/: SettingsFragment.kt  SettingsNavigationEvent.kt  SettingsViewModel.kt
android/app/src/main/java/com/sinch/rtc/vvc/reference/app/navigation/: LoggedInActivity.kt  LoggedOutActivity.kt  LoginActivity.kt
android/app/src/main/java/com/sinch/rtc/vvc/reference/app/navigation/loggedin/: LoggedInActivity.kt  LoggedInNavigationEvent.kt  LoggedInViewModel.kt
android/app/src/main/java/com/sinch/rtc/vvc/reference/app/navigation/main/: MainActivity.kt  MainNavigationEvent.kt  MainViewModel.kt
android/app/src/main/java/com/sinch/rtc/vvc/reference/app/storage/: RTCVoiceVideoAppDatabase.kt
android/app/src/main/java/com/sinch/rtc/vvc/reference/app/storage/converters/: CallTypeConverter.kt  DateConverter.kt  EndCauseConverter.kt  VideoScalingTypeConverter.kt
android/app/src/main/java/com/sinch/rtc/vvc/reference/app/utils/date/: DateFormats.kt
android/app/src/main/res/anim/: blink.xml  pulse.xml
android/app/src/main/res/color/: chip_call_screen_bg.xml  chip_call_screen_content.xml
android/app/src/main/res/drawable/: background_bordered.xml  baseline_call_24.xml  baseline_thumb_down_24.xml  baseline_thumb_up_24.xml  bg_brand_hero.xml  bg_call_avatar.xml  bg_call_controls.xml  bg_call_screen.xml  bg_call_summary_avatar.xml  bg_history_icon_chip.xml  bg_small_video_frame.xml  bottom_bar_nav_item_colors.xml  button_incoming_call_bg.xml  dialog_circular.xml  ic_baseline_devices_24.xml  ic_baseline_info_24.xml  ic_baseline_mic_off_24.xml  ic_baseline_phone_in_talk_24.xml  ic_baseline_speaker_phone_24.xml  ic_launcher_background.xml  ic_launcher_monochrome.xml  ic_local_audio_effect.xml  ic_local_video_effect.xml  ic_remote_audio_effect.xml  ic_remote_video_effect.xml  ic_settings.xml  rounded_corner_callee_bg.xml
android/app/src/main/res/layout/: activity_logged_in.xml  activity_logged_out.xml  activity_main.xml  dialog_finished_call.xml  dropdown_menu_item.xml  fragment_contacts.xml  fragment_established_call.xml  fragment_history.xml  fragment_incoming_call.xml  fragment_login.xml  fragment_new_call.xml  fragment_outgoing_call.xml  fragment_settings.xml  item_call_history.xml  item_call_history_date_header.xml
android/app/src/main/res/menu/: menu_login.xml  menu_main.xml
android/app/src/main/res/navigation/: logged_in_nav_graph.xml  logged_out_nav_graph.xml  main_nav_graph.xml  nav_graph.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
(+205 files in other folders)
