<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MaterialComponents.TextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLines="1"
    android:minHeight="46dp"
    android:padding="@dimen/basic_margin"
    android:textAppearance="?attr/textAppearanceSubtitle1"
    tools:text="Call to sip" />