<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLines="1"
    android:minHeight="@dimen/touch_target"
    android:paddingHorizontal="@dimen/space_m"
    android:paddingVertical="@dimen/space_s"
    android:textAppearance="?attr/textAppearanceBodyLarge"
    tools:text="Call to sip" />
