<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_call_screen">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/incomingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/incoming_call_notification_title"
        android:textAppearance="@style/TextAppearance.SinchRefApp.CallState"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline20" />

    <FrameLayout
        android:id="@+id/avatar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="@dimen/space_l"
        android:background="@drawable/bg_call_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/incomingLabel">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/ic_baseline_phone_in_talk_24"
            app:tint="@color/onCallSurface" />

    </FrameLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/calleNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_l"
        android:textAppearance="@style/TextAppearance.SinchRefApp.CallName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/avatar"
        tools:text="alex" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/stateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_s"
        android:text="@string/calling"
        android:textAppearance="@style/TextAppearance.SinchRefApp.CallState"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calleNameText" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonsLayot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_call_controls"
        android:minHeight="140dp"
        android:paddingHorizontal="@dimen/space_xl"
        android:paddingVertical="@dimen/space_xl"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/declineButton"
            style="@style/Widget.SinchRefApp.CallActionButton.Hangup"
            app:icon="@drawable/ic_baseline_call_end_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintEnd_toStartOf="@id/acceptButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/acceptButton"
            style="@style/Widget.SinchRefApp.CallActionButton.Accept"
            android:layout_width="@dimen/call_primary_action_button"
            android:layout_height="@dimen/call_primary_action_button"
            app:cornerRadius="36dp"
            app:icon="@drawable/ic_baseline_call_24"
            app:iconSize="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/declineButton"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
