<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_call_screen">

    <FrameLayout
        android:id="@+id/bigVideoFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/bigVideoFrameOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_call_screen"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/bigVideoFrame"
        app:layout_constraintEnd_toEndOf="@id/bigVideoFrame"
        app:layout_constraintStart_toStartOf="@id/bigVideoFrame"
        app:layout_constraintTop_toTopOf="@id/bigVideoFrame">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:alpha="0.6"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_videocam_off_24"
            app:tint="@color/onCallSurface" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/smallVideoFrame"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:layout_marginTop="@dimen/space_m"
        android:layout_marginEnd="@dimen/space_m"
        android:background="@drawable/bg_small_video_frame"
        android:clipToOutline="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/smallVideoFrameOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/smallVideoFrame"
        app:layout_constraintEnd_toEndOf="@id/smallVideoFrame"
        app:layout_constraintStart_toStartOf="@id/smallVideoFrame"
        app:layout_constraintTop_toTopOf="@id/smallVideoFrame">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:alpha="0.6"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_videocam_off_24"
            app:tint="@color/onCallSurface" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/calleeChip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_m"
        android:layout_marginTop="@dimen/space_m"
        android:background="@drawable/rounded_corner_callee_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/calleNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textColor="@color/onCallSurface"
            tools:text="alex" />

        <View
            android:layout_width="1dp"
            android:layout_height="14dp"
            android:layout_marginHorizontal="@dimen/space_s"
            android:background="@color/onCallSurface"
            android:alpha="0.5" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/durationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="@color/onCallSurface"
            tools:text="00:42" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/audioCallInfoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/hangUpButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calleeChip">

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_baseline_person_24"
            android:alpha="0.7"
            app:tint="@color/onCallSurface" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/audioCalleNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_m"
            android:textAppearance="?attr/textAppearanceHeadlineMedium"
            android:textColor="@color/onCallSurface"
            tools:text="alex" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/audioDurationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_s"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            android:textColor="@color/onCallSurface"
            android:alpha="0.7"
            tools:text="00:42" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/hangUpButton"
        style="@style/Widget.SinchRefApp.CallActionButton.Hangup"
        android:layout_marginBottom="@dimen/space_m"
        app:icon="@drawable/ic_baseline_call_end_24"
        app:layout_constraintBottom_toTopOf="@id/callSettingsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/callSettingsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_call_controls"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/space_s"
        android:paddingTop="@dimen/space_l"
        android:paddingBottom="@dimen/space_l"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.sinch.rtc.vvc.reference.app.utils.views.RTCToggleButton
                android:id="@+id/isMutedToggleButton"
                android:layout_width="@dimen/call_action_button"
                android:layout_height="@dimen/call_action_button"
                android:background="@drawable/ic_baseline_mic_off_24" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_xs"
                android:text="@string/control_mute"
                android:textAppearance="?attr/textAppearanceLabelSmall"
                android:textColor="@color/onCallSurface" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/communicationDeviceButton"
                style="@style/Widget.SinchRefApp.CallActionButton.Toggle"
                app:icon="@drawable/ic_baseline_devices_24" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_xs"
                android:text="@string/control_device"
                android:textAppearance="?attr/textAppearanceLabelSmall"
                android:textColor="@color/onCallSurface" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.sinch.rtc.vvc.reference.app.utils.views.AudioToggleButton
                android:id="@+id/audioStateButton"
                android:layout_width="@dimen/call_action_button"
                android:layout_height="@dimen/call_action_button" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_xs"
                android:text="@string/control_audio"
                android:textAppearance="?attr/textAppearanceLabelSmall"
                android:textColor="@color/onCallSurface" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/videoControl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.sinch.rtc.vvc.reference.app.utils.views.RTCToggleButton
                android:id="@+id/isVideoPausedToggleButton"
                android:layout_width="@dimen/call_action_button"
                android:layout_height="@dimen/call_action_button"
                android:background="@drawable/ic_baseline_videocam_off_24" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_xs"
                android:text="@string/control_video"
                android:textAppearance="?attr/textAppearanceLabelSmall"
                android:textColor="@color/onCallSurface" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/torchControl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.sinch.rtc.vvc.reference.app.utils.views.RTCToggleButton
                android:id="@+id/isTorchToggleButton"
                android:layout_width="@dimen/call_action_button"
                android:layout_height="@dimen/call_action_button"
                android:background="@drawable/ic_baseline_flash_on_24" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_xs"
                android:text="@string/control_torch"
                android:textAppearance="?attr/textAppearanceLabelSmall"
                android:textColor="@color/onCallSurface" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/screenshotControl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/screenshotButton"
                style="@style/Widget.SinchRefApp.CallActionButton.Toggle"
                app:icon="@drawable/ic_baseline_screenshot_24" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_xs"
                android:text="@string/control_snapshot"
                android:textAppearance="?attr/textAppearanceLabelSmall"
                android:textColor="@color/onCallSurface" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
