<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <FrameLayout
        android:id="@+id/bigVideoFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/bigVideoFrameOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/bigVideoFrame"
        app:layout_constraintEnd_toEndOf="@id/bigVideoFrame"
        app:layout_constraintStart_toStartOf="@id/bigVideoFrame"
        app:layout_constraintTop_toTopOf="@id/bigVideoFrame">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:alpha="0.5"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_videocam_off_24" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/smallVideoFrame"
        android:layout_width="150dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/smallVideoFrameOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/smallVideoFrame"
        app:layout_constraintEnd_toEndOf="@id/smallVideoFrame"
        app:layout_constraintStart_toStartOf="@id/smallVideoFrame"
        app:layout_constraintTop_toTopOf="@id/smallVideoFrame">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:alpha="0.5"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_videocam_off_24" />

    </FrameLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/hangUpButton"
        android:layout_width="@dimen/toggle_button_size"
        android:layout_height="@dimen/toggle_button_size"
        android:layout_marginBottom="@dimen/fab_margin"
        android:background="@drawable/button_incoming_call_bg"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:minWidth="0dp"
        app:backgroundTint="@color/red"
        app:icon="@drawable/ic_baseline_call_end_24"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toTopOf="@id/callSettingsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/calleNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@drawable/rounded_corner_callee_bg"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="sasasasa" />

    <TextView
        android:id="@+id/durationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:background="@drawable/rounded_corner_callee_bg"
        android:textColor="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@id/calleNameText"
        app:layout_constraintStart_toEndOf="@id/calleNameText" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/callSettingsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blackSemiTransparent"
        android:orientation="horizontal"
        android:paddingTop="@dimen/basic_margin"
        android:paddingBottom="@dimen/basic_margin"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.sinch.rtc.vvc.reference.app.utils.views.RTCToggleButton
            android:id="@+id/isMutedToggleButton"
            android:layout_width="@dimen/toggle_button_size"
            android:layout_height="@dimen/toggle_button_size"
            android:background="@drawable/ic_baseline_mic_off_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/audioStateButton"
            app:layout_constraintTop_toTopOf="parent" />

        <com.sinch.rtc.vvc.reference.app.utils.views.AudioToggleButton
            android:id="@+id/audioStateButton"
            android:layout_width="@dimen/toggle_button_size"
            android:layout_height="@dimen/toggle_button_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/isMutedToggleButton"
            app:layout_constraintRight_toLeftOf="@id/isVideoPausedToggleButton"
            app:layout_constraintTop_toTopOf="parent" />

        <com.sinch.rtc.vvc.reference.app.utils.views.RTCToggleButton
            android:id="@+id/isVideoPausedToggleButton"
            android:layout_width="@dimen/toggle_button_size"
            android:layout_height="@dimen/toggle_button_size"
            android:background="@drawable/ic_baseline_videocam_off_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/audioStateButton"
            app:layout_constraintRight_toLeftOf="@id/isTorchToggleButton"
            app:layout_constraintTop_toTopOf="parent" />

        <com.sinch.rtc.vvc.reference.app.utils.views.RTCToggleButton
            android:id="@+id/isTorchToggleButton"
            android:layout_width="@dimen/toggle_button_size"
            android:layout_height="@dimen/toggle_button_size"
            android:background="@drawable/ic_baseline_flash_on_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/isVideoPausedToggleButton"
            app:layout_constraintRight_toLeftOf="@id/screenshotButton"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/screenshotButton"
            android:layout_width="@dimen/toggle_button_size"
            android:layout_height="@dimen/toggle_button_size"
            android:layout_marginBottom="@dimen/fab_margin"
            android:background="@drawable/button_incoming_call_bg"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            app:backgroundTint="@color/blackSemiTransparent"
            app:icon="@drawable/ic_baseline_screenshot_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/isTorchToggleButton"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>