<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/iconsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iconVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_videocam_24" />

        <ImageView
            android:id="@+id/iconVoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:src="@drawable/ic_baseline_phone_24" />
    </LinearLayout>

    <View
        android:id="@+id/seperator"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_small"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/calleeNameTextView"
        app:layout_constraintEnd_toStartOf="@id/calleeNameTextView"
        app:layout_constraintStart_toEndOf="@id/iconsLayout"
        app:layout_constraintTop_toTopOf="@id/calleeNameTextView" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/calleeNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/seperator"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="@dimen/margin_small"
        tools:text="Test" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/callTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="@dimen/margin_small"
        tools:text="18:00" />

</androidx.constraintlayout.widget.ConstraintLayout>