<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="SinchReferenceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER USER NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GO-1B-qyG">
                                <rect key="frame" x="48" y="294" width="297" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="4Fl-4t-pRg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uw3-3G-7eu">
                                <rect key="frame" x="48" y="332" width="297" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rkb-ef-BIy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="So0-fe-JR8">
                                <rect key="frame" x="24" y="758" width="345" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EdQ-qt-pTM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hHZ-bE-wOT"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="LQD-x2-EaA">
                                <rect key="frame" x="96.666666666666686" y="123" width="200" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BKq-mp-9aq"/>
                                    <constraint firstAttribute="height" constant="75" id="g05-EQ-Ahg"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CLI (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JW9-lr-Td9">
                                <rect key="frame" x="48" y="463" width="297" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Rqa-cZ-IkM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER CLI NUMBER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgb-XL-iNK">
                                <rect key="frame" x="48" y="425" width="297" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="YWS-el-cCB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note: " textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="r4V-WP-epW">
                                <rect key="frame" x="48" y="523" width="297" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YE7-et-adE">
                                <rect key="frame" x="76" y="408" width="241" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Avz-Lq-xIh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7GO-1B-qyG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="2xu-5U-3bl"/>
                            <constraint firstItem="So0-fe-JR8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="r4V-WP-epW" secondAttribute="bottom" constant="8" id="37b-bb-slp"/>
                            <constraint firstItem="Kgb-XL-iNK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="4ha-H1-plm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="So0-fe-JR8" secondAttribute="trailing" constant="24" id="8Ce-lo-qGi"/>
                            <constraint firstItem="Uw3-3G-7eu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Ey-ux-KWu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YE7-et-adE" secondAttribute="trailing" constant="76" id="KEn-bG-Tel"/>
                            <constraint firstItem="Kgb-XL-iNK" firstAttribute="top" secondItem="YE7-et-adE" secondAttribute="bottom" constant="16" id="Pvp-ly-sQB"/>
                            <constraint firstItem="JW9-lr-Td9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="QXv-lw-oTB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uw3-3G-7eu" secondAttribute="trailing" constant="48" id="Txt-MM-EPL"/>
                            <constraint firstItem="So0-fe-JR8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="U4d-k0-hDm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7GO-1B-qyG" secondAttribute="trailing" constant="48" id="W9w-IP-ve6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="So0-fe-JR8" secondAttribute="bottom" constant="16" id="Xcw-bS-fDd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r4V-WP-epW" secondAttribute="trailing" constant="48" id="YcJ-gq-ngH"/>
                            <constraint firstItem="7GO-1B-qyG" firstAttribute="top" secondItem="LQD-x2-EaA" secondAttribute="bottom" constant="96" id="Z9x-Gg-8U0"/>
                            <constraint firstItem="r4V-WP-epW" firstAttribute="top" secondItem="JW9-lr-Td9" secondAttribute="bottom" constant="16" id="ZXe-dC-ekk"/>
                            <constraint firstItem="LQD-x2-EaA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="aJA-uo-YoK"/>
                            <constraint firstItem="Uw3-3G-7eu" firstAttribute="top" secondItem="7GO-1B-qyG" secondAttribute="bottom" constant="16" id="gPY-2O-Dw9"/>
                            <constraint firstItem="YE7-et-adE" firstAttribute="top" secondItem="Uw3-3G-7eu" secondAttribute="bottom" constant="32" id="l36-m1-GBE"/>
                            <constraint firstItem="JW9-lr-Td9" firstAttribute="top" secondItem="Kgb-XL-iNK" secondAttribute="bottom" constant="16" id="m6W-5q-eRf"/>
                            <constraint firstItem="Uw3-3G-7eu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="rLM-tr-rHU"/>
                            <constraint firstItem="So0-fe-JR8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sFv-wc-Ldp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JW9-lr-Td9" secondAttribute="trailing" constant="48" id="ust-eV-jJ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kgb-XL-iNK" secondAttribute="trailing" constant="48" id="vei-RT-vkp"/>
                            <constraint firstItem="LQD-x2-EaA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vr6-Ym-6YH"/>
                            <constraint firstItem="Uw3-3G-7eu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wyw-m8-72y"/>
                            <constraint firstItem="Uw3-3G-7eu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x4t-sC-29i"/>
                            <constraint firstItem="YE7-et-adE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="yfx-91-OqK"/>
                            <constraint firstItem="r4V-WP-epW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="ylh-L9-vG4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cliTextField" destination="JW9-lr-Td9" id="Moa-bv-ZZg"/>
                        <outlet property="loginButton" destination="So0-fe-JR8" id="QQi-sO-e5d"/>
                        <outlet property="noteLabel" destination="r4V-WP-epW" id="ETW-tb-pbA"/>
                        <outlet property="userNameTextField" destination="Uw3-3G-7eu" id="uCl-OP-kB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.00763358778624" y="-2.1126760563380285"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="m7y-AK-X9j">
            <objects>
                <viewController storyboardIdentifier="main" id="fWq-ow-bYo" customClass="MainViewController" customModule="SinchReferenceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Yn-5d-qBs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3A-Dg-5bw">
                                <rect key="frame" x="24" y="706" width="345" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kL0-q6-pGf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="tintColor" red="0.92128556969999997" green="0.49971959780000003" blue="0.42942682519999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="LOGOUT"/>
                                <connections>
                                    <action selector="logout:" destination="fWq-ow-bYo" eventType="touchUpInside" id="jxK-k0-f2U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcG-eS-aLn">
                                <rect key="frame" x="24" y="758" width="345" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hzE-S3-1pv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                <state key="normal" title="CALL" image="phone" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="call:" destination="fWq-ow-bYo" eventType="touchUpInside" id="F60-Dr-EAi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipient name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PdR-my-u5J">
                                <rect key="frame" x="48" y="332" width="297" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="amx-Ss-kqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APP2APP CALL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElQ-b4-V48">
                                <rect key="frame" x="48" y="294" width="297" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="P74-2b-x9l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="4gY-a7-P3q">
                                <rect key="frame" x="96.666666666666686" y="123" width="200" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="duq-xC-qKB"/>
                                    <constraint firstAttribute="width" constant="200" id="q14-uf-LDc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuP-hH-9gd">
                                <rect key="frame" x="48" y="235" width="297" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="44h-JJ-oki"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIs-Ek-qKA">
                                <rect key="frame" x="48" y="464" width="297" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Cq1-cQ-M8y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APP2PSTN CALL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6z-hg-IPq">
                                <rect key="frame" x="48" y="425" width="297" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aF-a6-VrE">
                                <rect key="frame" x="76" y="408" width="241" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rNU-o1-m6S"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note:" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="hY2-D1-jmb">
                                <rect key="frame" x="48" y="524" width="297" height="19.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qPz-VT-az1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4gY-a7-P3q" firstAttribute="top" secondItem="qPz-VT-az1" secondAttribute="top" constant="64" id="5ok-QJ-poR"/>
                            <constraint firstItem="3aF-a6-VrE" firstAttribute="top" secondItem="PdR-my-u5J" secondAttribute="bottom" constant="32" id="5xm-ti-lXI"/>
                            <constraint firstItem="FcG-eS-aLn" firstAttribute="leading" secondItem="qPz-VT-az1" secondAttribute="leading" constant="24" id="6hL-61-Oi3"/>
                            <constraint firstItem="4gY-a7-P3q" firstAttribute="centerX" secondItem="2Yn-5d-qBs" secondAttribute="centerX" id="6w7-Xr-jFb"/>
                            <constraint firstItem="ElQ-b4-V48" firstAttribute="top" secondItem="cuP-hH-9gd" secondAttribute="bottom" constant="37" id="7A7-0d-ERf"/>
                            <constraint firstItem="hY2-D1-jmb" firstAttribute="top" secondItem="bIs-Ek-qKA" secondAttribute="bottom" constant="16" id="89y-hM-rCG"/>
                            <constraint firstItem="n3A-Dg-5bw" firstAttribute="centerX" secondItem="2Yn-5d-qBs" secondAttribute="centerX" id="96g-j7-QoM"/>
                            <constraint firstItem="ElQ-b4-V48" firstAttribute="top" secondItem="4gY-a7-P3q" secondAttribute="bottom" constant="96" id="9Cs-rk-vef"/>
                            <constraint firstItem="cuP-hH-9gd" firstAttribute="leading" secondItem="qPz-VT-az1" secondAttribute="leading" constant="48" id="AH0-be-tUS"/>
                            <constraint firstItem="n3A-Dg-5bw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hY2-D1-jmb" secondAttribute="bottom" constant="8" id="ASB-Ch-XIx"/>
                            <constraint firstItem="q6z-hg-IPq" firstAttribute="top" secondItem="3aF-a6-VrE" secondAttribute="bottom" constant="16" id="BXz-EJ-Mn1"/>
                            <constraint firstItem="bIs-Ek-qKA" firstAttribute="leading" secondItem="qPz-VT-az1" secondAttribute="leading" constant="48" id="GZN-JV-bKL"/>
                            <constraint firstItem="qPz-VT-az1" firstAttribute="bottom" secondItem="FcG-eS-aLn" secondAttribute="bottom" constant="16" id="IHc-5a-9A5"/>
                            <constraint firstItem="PdR-my-u5J" firstAttribute="leading" secondItem="qPz-VT-az1" secondAttribute="leading" constant="48" id="INc-tU-BPI"/>
                            <constraint firstItem="ElQ-b4-V48" firstAttribute="leading" secondItem="qPz-VT-az1" secondAttribute="leading" constant="48" id="LVQ-Vu-uib"/>
                            <constraint firstItem="hY2-D1-jmb" firstAttribute="leading" secondItem="qPz-VT-az1" secondAttribute="leading" constant="48" id="PDR-Cm-BNK"/>
                            <constraint firstItem="n3A-Dg-5bw" firstAttribute="leading" secondItem="qPz-VT-az1" secondAttribute="leading" constant="24" id="YAu-9Y-nsa"/>
                            <constraint firstItem="FcG-eS-aLn" firstAttribute="top" secondItem="n3A-Dg-5bw" secondAttribute="bottom" constant="8" id="Ywi-PJ-deV"/>
                            <constraint firstItem="PdR-my-u5J" firstAttribute="top" secondItem="ElQ-b4-V48" secondAttribute="bottom" constant="16" id="ZEj-IL-afo"/>
                            <constraint firstItem="PdR-my-u5J" firstAttribute="centerX" secondItem="2Yn-5d-qBs" secondAttribute="centerX" id="a4Z-JA-Lbl"/>
                            <constraint firstItem="qPz-VT-az1" firstAttribute="trailing" secondItem="3aF-a6-VrE" secondAttribute="trailing" constant="76" id="b5N-Rs-dk2"/>
                            <constraint firstItem="qPz-VT-az1" firstAttribute="trailing" secondItem="q6z-hg-IPq" secondAttribute="trailing" constant="48" id="cxy-M3-wrP"/>
                            <constraint firstItem="qPz-VT-az1" firstAttribute="trailing" secondItem="hY2-D1-jmb" secondAttribute="trailing" constant="48" id="eyC-Jo-EHe"/>
                            <constraint firstItem="q6z-hg-IPq" firstAttribute="leading" secondItem="qPz-VT-az1" secondAttribute="leading" constant="48" id="irT-pe-ym2"/>
                            <constraint firstItem="qPz-VT-az1" firstAttribute="trailing" secondItem="n3A-Dg-5bw" secondAttribute="trailing" constant="24" id="pGA-Nx-Wkr"/>
                            <constraint firstItem="qPz-VT-az1" firstAttribute="trailing" secondItem="cuP-hH-9gd" secondAttribute="trailing" constant="48" id="qiU-mm-5j5"/>
                            <constraint firstItem="qPz-VT-az1" firstAttribute="trailing" secondItem="PdR-my-u5J" secondAttribute="trailing" constant="48" id="srn-7u-wAy"/>
                            <constraint firstItem="qPz-VT-az1" firstAttribute="trailing" secondItem="ElQ-b4-V48" secondAttribute="trailing" constant="48" id="tjE-89-zOv"/>
                            <constraint firstItem="qPz-VT-az1" firstAttribute="trailing" secondItem="FcG-eS-aLn" secondAttribute="trailing" constant="24" id="uUh-dO-PsR"/>
                            <constraint firstItem="3aF-a6-VrE" firstAttribute="leading" secondItem="qPz-VT-az1" secondAttribute="leading" constant="76" id="wL7-5J-UlI"/>
                            <constraint firstItem="bIs-Ek-qKA" firstAttribute="top" secondItem="q6z-hg-IPq" secondAttribute="bottom" constant="16" id="x4e-IR-JMq"/>
                            <constraint firstItem="qPz-VT-az1" firstAttribute="trailing" secondItem="bIs-Ek-qKA" secondAttribute="trailing" constant="48" id="yYS-hB-2k5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callButton" destination="FcG-eS-aLn" id="Yql-DZ-aUX"/>
                        <outlet property="noteLabel" destination="hY2-D1-jmb" id="cZS-Vs-lbb"/>
                        <outlet property="phoneLabel" destination="q6z-hg-IPq" id="vEe-Ig-eXg"/>
                        <outlet property="phoneTextField" destination="bIs-Ek-qKA" id="1Xu-bV-9Ab"/>
                        <outlet property="recipientNameTextField" destination="PdR-my-u5J" id="itN-oq-KKk"/>
                        <outlet property="separatorView" destination="3aF-a6-VrE" id="QMx-m8-qOr"/>
                        <outlet property="userLabel" destination="cuP-hH-9gd" id="lvh-xd-JbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wi-MS-jFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.66412213740455" y="-2.1126760563380285"/>
        </scene>
        <!--Audio Call View Controller-->
        <scene sceneID="4id-uW-tzA">
            <objects>
                <viewController storyboardIdentifier="call" id="AUR-Us-XQP" customClass="AudioCallViewController" customModule="SinchReferenceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RBH-YD-hCj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gl6-ea-6n6">
                                <rect key="frame" x="24" y="758" width="345" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QtT-Fl-iOd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                <state key="normal" title="HANGUP" image="phone.down" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="hangup:" destination="AUR-Us-XQP" eventType="touchUpInside" id="CEZ-45-3iF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="LQh-0c-RqF">
                                <rect key="frame" x="96.666666666666686" y="388.66666666666669" width="200" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Adr-Rd-YrD"/>
                                    <constraint firstAttribute="width" constant="200" id="YgO-gp-KXd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="XS3-7c-6oU">
                                <rect key="frame" x="24" y="720" width="345" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="oE7-Hg-QTP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.and.waveform" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2A7-ne-IjQ">
                                <rect key="frame" x="96.666666666666686" y="164.66666666666666" width="200" height="118.33333333333334"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="9Os-9x-3Ny"/>
                                    <constraint firstAttribute="width" constant="200" id="ujS-YS-Q6g"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A2A-uz-Wkg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XS3-7c-6oU" firstAttribute="leading" secondItem="A2A-uz-Wkg" secondAttribute="leading" constant="24" id="6K1-hR-4o2"/>
                            <constraint firstItem="2A7-ne-IjQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="A2A-uz-Wkg" secondAttribute="top" constant="16" id="7QS-Nh-TPd"/>
                            <constraint firstItem="A2A-uz-Wkg" firstAttribute="trailing" secondItem="Gl6-ea-6n6" secondAttribute="trailing" constant="24" id="Q2z-Jk-hib"/>
                            <constraint firstItem="A2A-uz-Wkg" firstAttribute="bottom" secondItem="Gl6-ea-6n6" secondAttribute="bottom" constant="16" id="QnO-7C-PU5"/>
                            <constraint firstItem="LQh-0c-RqF" firstAttribute="centerY" secondItem="RBH-YD-hCj" secondAttribute="centerY" id="UBK-h5-smk"/>
                            <constraint firstItem="Gl6-ea-6n6" firstAttribute="leading" secondItem="A2A-uz-Wkg" secondAttribute="leading" constant="24" id="VDJ-tT-cOQ"/>
                            <constraint firstItem="A2A-uz-Wkg" firstAttribute="trailing" secondItem="XS3-7c-6oU" secondAttribute="trailing" constant="24" id="axW-Ea-jc6"/>
                            <constraint firstItem="LQh-0c-RqF" firstAttribute="top" secondItem="2A7-ne-IjQ" secondAttribute="bottom" priority="750" constant="105" id="boH-5n-Ggi"/>
                            <constraint firstItem="Gl6-ea-6n6" firstAttribute="centerX" secondItem="RBH-YD-hCj" secondAttribute="centerX" id="eJZ-J1-4ek"/>
                            <constraint firstItem="Gl6-ea-6n6" firstAttribute="top" secondItem="XS3-7c-6oU" secondAttribute="bottom" constant="16" id="lPe-Yt-Hpq"/>
                            <constraint firstItem="LQh-0c-RqF" firstAttribute="centerX" secondItem="RBH-YD-hCj" secondAttribute="centerX" id="ngG-q0-ofj"/>
                            <constraint firstItem="LQh-0c-RqF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2A7-ne-IjQ" secondAttribute="bottom" constant="16" id="pWT-ZY-QrA"/>
                            <constraint firstItem="2A7-ne-IjQ" firstAttribute="centerX" secondItem="RBH-YD-hCj" secondAttribute="centerX" id="t4u-ZQ-pBT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callInfoLabel" destination="XS3-7c-6oU" id="GaN-wx-AmC"/>
                        <outlet property="hangupButton" destination="Gl6-ea-6n6" id="Ukn-8X-cQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18F-Xk-KiI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="-2"/>
        </scene>
        <!--Video Call View Controller-->
        <scene sceneID="EKV-IX-RxP">
            <objects>
                <viewController storyboardIdentifier="videoCall" id="gvz-6g-qP9" customClass="VideoCallViewController" customModule="SinchReferenceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0IN-ZQ-Ag5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXV-Wf-Eta">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74I-Zd-KLW">
                                <rect key="frame" x="257" y="83" width="112" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Dds-3k-fNB"/>
                                    <constraint firstAttribute="width" constant="112" id="K8q-jn-aAo"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="yQy-AK-0zb">
                                <rect key="frame" x="257" y="241" width="112" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="zXr-Vb-9Cm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="crm-Ss-qkQ">
                                <rect key="frame" x="24" y="660" width="345" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="cfn-TZ-OzH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="labelColor"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="au6-kV-DlM">
                                <rect key="frame" x="160.66666666666666" y="83" width="72" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="JvX-iZ-Gb7"/>
                                    <constraint firstAttribute="height" constant="22" id="h0g-DL-ZU3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOS-Rk-mNr">
                                <rect key="frame" x="24" y="758" width="345" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1UX-Hc-efu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                <state key="normal" title="HANGUP" image="phone.down" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="hangup:" destination="gvz-6g-qP9" eventType="touchUpInside" id="6NI-Z9-eUm"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bSY-l5-5um">
                                <rect key="frame" x="24" y="698" width="345" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRp-dI-gnK">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.92156863209999995" green="0.85490196939999996" blue="0.4941176176" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="9kB-62-bxc"/>
                                            <constraint firstAttribute="width" constant="44" id="jUv-rJ-GKF"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="pause.rectangle" catalog="system"/>
                                        <connections>
                                            <action selector="togglePause:" destination="gvz-6g-qP9" eventType="touchUpInside" id="oAr-TP-TqJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vr-GW-3cl">
                                        <rect key="frame" x="100.33333333333333" y="0.0" width="43.999999999999986" height="44"/>
                                        <color key="backgroundColor" red="0.53333336109999996" green="0.46274507050000002" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="6Hg-gc-5Am"/>
                                            <constraint firstAttribute="width" constant="44" id="X4X-FH-jT8"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="mic" catalog="system"/>
                                        <connections>
                                            <action selector="toggleMute:" destination="gvz-6g-qP9" eventType="touchUpInside" id="l8p-Cg-gBN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGk-fy-AyG">
                                        <rect key="frame" x="200.66666666666666" y="0.0" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.95032619200000001" green="0.70798353319999996" blue="0.48878503099999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Aqs-xH-sFR"/>
                                            <constraint firstAttribute="height" constant="44" id="CMV-l7-hxq"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="speaker" catalog="system"/>
                                        <connections>
                                            <action selector="toggleSpeaker:" destination="gvz-6g-qP9" eventType="touchUpInside" id="bAo-f2-uxc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEf-jA-hPX">
                                        <rect key="frame" x="301" y="0.0" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.53475800829999998" green="0.72347433569999997" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="93K-rJ-5XQ"/>
                                            <constraint firstAttribute="width" constant="44" id="gem-Vg-Cd3"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow.triangle.2.circlepath.camera" catalog="system"/>
                                        <connections>
                                            <action selector="switchCamera:" destination="gvz-6g-qP9" eventType="touchUpInside" id="s7b-EP-m3z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WzR-HE-ixg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="34s-wd-1BL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bSY-l5-5um" firstAttribute="top" secondItem="crm-Ss-qkQ" secondAttribute="bottom" constant="16" id="8Gi-YB-gPn"/>
                            <constraint firstItem="34s-wd-1BL" firstAttribute="bottom" secondItem="tOS-Rk-mNr" secondAttribute="bottom" constant="16" id="Arc-8D-dhl"/>
                            <constraint firstItem="crm-Ss-qkQ" firstAttribute="leading" secondItem="34s-wd-1BL" secondAttribute="leading" constant="24" id="CEx-5I-A3W"/>
                            <constraint firstItem="bSY-l5-5um" firstAttribute="leading" secondItem="34s-wd-1BL" secondAttribute="leading" constant="24" id="Gs5-Ia-min"/>
                            <constraint firstItem="yQy-AK-0zb" firstAttribute="top" secondItem="74I-Zd-KLW" secondAttribute="bottom" constant="8" id="JOX-1V-Vqg"/>
                            <constraint firstItem="34s-wd-1BL" firstAttribute="trailing" secondItem="tOS-Rk-mNr" secondAttribute="trailing" constant="24" id="KAa-Rb-kek"/>
                            <constraint firstItem="tOS-Rk-mNr" firstAttribute="top" secondItem="bSY-l5-5um" secondAttribute="bottom" constant="16" id="KPP-v5-c10"/>
                            <constraint firstItem="au6-kV-DlM" firstAttribute="top" secondItem="34s-wd-1BL" secondAttribute="top" constant="24" id="Mj4-LW-hpy"/>
                            <constraint firstItem="34s-wd-1BL" firstAttribute="trailing" secondItem="74I-Zd-KLW" secondAttribute="trailing" constant="24" id="Ngh-VI-3Md"/>
                            <constraint firstItem="tXV-Wf-Eta" firstAttribute="top" secondItem="34s-wd-1BL" secondAttribute="top" id="OUr-jx-VDr"/>
                            <constraint firstItem="tXV-Wf-Eta" firstAttribute="trailing" secondItem="34s-wd-1BL" secondAttribute="trailing" id="QNG-bm-MYl"/>
                            <constraint firstItem="tOS-Rk-mNr" firstAttribute="leading" secondItem="34s-wd-1BL" secondAttribute="leading" constant="24" id="SMW-C5-fzs"/>
                            <constraint firstItem="34s-wd-1BL" firstAttribute="trailing" secondItem="bSY-l5-5um" secondAttribute="trailing" constant="24" id="SbG-xe-otS"/>
                            <constraint firstItem="74I-Zd-KLW" firstAttribute="width" secondItem="yQy-AK-0zb" secondAttribute="width" id="YJX-Pz-rFJ"/>
                            <constraint firstItem="74I-Zd-KLW" firstAttribute="top" secondItem="34s-wd-1BL" secondAttribute="top" constant="24" id="bGm-wi-bgR"/>
                            <constraint firstItem="34s-wd-1BL" firstAttribute="trailing" secondItem="yQy-AK-0zb" secondAttribute="trailing" constant="24" id="jAV-kI-0GU"/>
                            <constraint firstItem="tXV-Wf-Eta" firstAttribute="leading" secondItem="34s-wd-1BL" secondAttribute="leading" id="o5A-xJ-Czs"/>
                            <constraint firstItem="au6-kV-DlM" firstAttribute="centerX" secondItem="0IN-ZQ-Ag5" secondAttribute="centerX" id="pA9-F1-wBj"/>
                            <constraint firstItem="tXV-Wf-Eta" firstAttribute="bottom" secondItem="34s-wd-1BL" secondAttribute="bottom" id="pPY-Aj-7rj"/>
                            <constraint firstItem="34s-wd-1BL" firstAttribute="trailing" secondItem="crm-Ss-qkQ" secondAttribute="trailing" constant="24" id="tFU-HY-Bqs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonsStack" destination="bSY-l5-5um" id="QfN-MB-BaV"/>
                        <outlet property="callTime" destination="au6-kV-DlM" id="TDN-oP-UTe"/>
                        <outlet property="cameraButton" destination="IEf-jA-hPX" id="yW5-Ve-dKl"/>
                        <outlet property="hangupButton" destination="tOS-Rk-mNr" id="Dw4-fI-jJd"/>
                        <outlet property="localVideoView" destination="74I-Zd-KLW" id="er1-6E-L2w"/>
                        <outlet property="muteButton" destination="4vr-GW-3cl" id="cjJ-zf-yIa"/>
                        <outlet property="pauseButton" destination="ZRp-dI-gnK" id="ynU-O2-0HY"/>
                        <outlet property="remoteUserName" destination="crm-Ss-qkQ" id="0Fn-uz-qgA"/>
                        <outlet property="remoteVideoView" destination="tXV-Wf-Eta" id="ewU-cC-dHk"/>
                        <outlet property="speakerButton" destination="yGk-fy-AyG" id="pFX-9a-Rjj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mh-7c-0Ug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.5190839694656" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.triangle.2.circlepath.camera" catalog="system" width="128" height="93"/>
        <image name="logo" width="787.66668701171875" height="160.33332824707031"/>
        <image name="mic" catalog="system" width="110" height="128"/>
        <image name="pause.rectangle" catalog="system" width="128" height="93"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="phone.and.waveform" catalog="system" width="128" height="117"/>
        <image name="phone.down" catalog="system" width="128" height="57"/>
        <image name="speaker" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
